{
  "extends": [
    "plugin:vue/essential",
    "google"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "rules": {
    "max-len": "off",
    "no-invalid-this": "off"
  }
}
