{
  "en": {
    "components": {
      "navigations": {
        "userDropdown": {
          "teams": "Teams",
          "settings": "Settings",
          "account": "Account",
          "logout": "Logout"
        },
        "settingsNavigation": {
          "settings": "Settings",
          "profile": "Profile",
          "password": "Password",
          "teams": "Teams",
          "team-invitations": "Team invitations",
          "team-invitations-team": "Pending invitations",
          "tokens": "Tokens",
          "team-users": "Team users"
        }
      },
      "selects": {
        "team": {
          "team-user": {
            "placeholder": "Team user",
            "noOption": "Search team user by name",
            "noResult": "No team users found"
          },
          "invitation": {
            "placeholder": "Email",
            "noOption": "Enter email"
          }
        }
      }
    }
  }
}
